<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing Page - The Odin Project</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <div id="header-logo">CSS</div>
            <div class="header-links">
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/CSS">CSS Wiki</a></li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS Docs</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/HTML">HTML Wiki</a></li>
                </ul>
            </div>
            </ul>
        </div>
        <div class="website">
            <div class="web-text">
                <div id="awesome">Learning CSS is awesome</div>
                <div id="subtext">I am learning web-designing from the Odin Project and so far it has been a stimulating experience.</div>
                <a href="https://www.theodinproject.com/sign_up"><button id="signup-button1">Sign up</button></a>
            </div>
            <div class="web-image">
                <img src="CSS-Logo.png" alt="CSS logo. Source: https://medium.com/@diego.coder/introduction-to-css-482cbef71695">
            </div>
        </div>
        <div class="content">
            <div class="Info">What can we do with CSS?</div>
            <div class="cards">
                <div class="img">
                    <img src="CSS-Color.png" alt="CSS Color. Source: https://www.w3schools.com/w3css/w3css_color_schemes.asp">
                    <div class="imgtext">Change Color</div>
                </div>
                <div class="img">
                    <img src="CSS-Font.webp" alt="CSS Font. Source: https://techinfoz.wordpress.com/2013/03/28/5-tips-to-pick-the-best-font-style-for-websites/">
                    <div class="imgtext">Customize Font</div>
                </div>
                <div class="img">
                    <img src="CSS-Animation.jpeg" alt="CSS Animation. Source: https://www.mrwpress.com/trigger-css-animations-javascript/">
                    <div class="imgtext">Animate Elements</div>
                </div>
                <div class="img">
                    <img src="CSS-Layout.png" alt="CSS Layout. Source: https://www.geeksforgeeks.org/css-website-layout/">
                    <div class="imgtext">Manage Layout</div>
                </div>
            </div>
        </div>
        <div class="quote">
            <div id="saying">"The Odin Project is one of those "What I wish I had when I was learning" resources. Not everyone has access to a computer science education or the funds to attend an intensive coding school and neither of those is right for everyone anyway. This project is designed to fill in the gap for people who are trying to hack it on their own but still want a high quality education."</div>
            <div id="sayer">-The Odin Project</div>
        </div>
        <div class="signup">
            <div class="signup-text">
                <div id="action">Do you want to learn web-designing?</div>
                <div id="action-detail">Signup to The Odin Project!</div>
            </div>
           <div id="signup">
            <a href="https://www.theodinproject.com/sign_up"><button id="signup-button2">Sign up</button></a>
           </div> 
        </div>
        <div class="footer">
            <div class="copyright">Copyright &copy The Odin Project 2021</div>
        </div>
    </body>
